# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
           - localhost:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
   - "linux-alerts.yaml"
   - "win-alerts.yaml"
   - "instance-down.yaml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "Linux"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
      - targets: ["sun.com.mm:9100","mmmaykaungprod.itgateway.cloud:9100","biota.itgateway.cloud:9100","aktodoouat.itgateway.cloud:9100"]
      - targets: ["baymakha.itgateway.cloud:9100","icicle-prod.itgateway.cloud:9100","cityhr.com.mm:9100","odoo.linminthu.com:9100"]
      - targets: ["odoo.uniongroupmm.com:9100","odoo.amigosmyanmar.cloud:9100"]
  - job_name: "Windows"
    static_configs:
      - targets: ["hrms.amigosmyanmar.cloud:9182","erp.119store.shop:9182","app.snoopymobile.cloud:9182"]
      - targets: ["erp.yvesrocher-mm.com:9183","app.yvesrocher-mm.com:9183"]
      - targets: ["mdy-pos2.itgateway.cloud:9183"]
      - targets: ["app.k-mart.com.mm:9182"]
